# Blender MTL File: 'mushroom.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Grace\\Desktop\\stemuv.png

newmtl Material.002
Ns 38.148795
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.000000 C:\\Users\\Grace\\Desktop\\Icosphereuv.png
map_Kd C:\\Users\\Grace\\Desktop\\Icosphereuv.png
