[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]
direction = Vector3( 0, 0.2, 0 )
spread = 90.04
flatness = 0.19
initial_velocity = 30.0
scale = 2.0
color = Color( 0.658824, 0.2, 0.2, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.486275, 0.45098, 0.341176, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 0.016, 0.01, 0.29 )

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 315
explosiveness = 1.0
randomness = 1.0
visibility_aabb = AABB( -4, -4, -4, 9.192, 8, 8 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
